# horoscopeApp

./: build.gradle.kts  kls_database.db  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harry18121911/horoscopoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harry18121911/horscopoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry18121911/horoscopoapp/: HoroscopoApp.kt
app/src/main/java/com/harry18121911/horoscopoapp/data/: RepositoryImpl.kt
app/src/main/java/com/harry18121911/horoscopoapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/harry18121911/horoscopoapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/harry18121911/horoscopoapp/domain/: GetPrediction.kt  Repository.kt
app/src/main/java/com/harry18121911/horoscopoapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/harry18121911/horoscopoapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/harry18121911/horoscopoapp/ui/home/: MainActivity.kt
app/src/main/java/com/harry18121911/horoscopoapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/harry18121911/horoscopoapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/harry18121911/horoscopoapp/ui/model/: LuckyMode.kt
app/src/main/java/com/harry18121911/horoscopoapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/harry18121911/horoscopoapp/ui/providers/: RandomCardProvider.kt
app/src/main/java/com/harry18121911/horscopoapp/ui/home/: MainActivity.kt
app/src/main/java/com/harry18121911/horscopoapp/ui/horoscope/: HoroscopeFragment.kt
app/src/main/java/com/harry18121911/horscopoapp/ui/luck/: LuckFragment.kt
app/src/main/java/com/harry18121911/horscopoapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/drawable/: ic_card.xml  ic_hand.xml  ic_horoscopo.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harry18121911/horoscopoapp/: ExampleUnitTest.kt
app/src/test/java/com/harry18121911/horoscopoapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/harry18121911/horoscopoapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/harry18121911/horoscopoapp/ui/providers/: RandomCardProviderTest.kt
app/src/test/java/com/harry18121911/horscopoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
